MONGO_URI=mongodb:MONGODB_URI=mongodb+srv://db_sumeethbuddareddy:dn_sumeethbuddareddy@cluster0.bhitzxc.mongodb.net/student_results?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret_key_123